{
  "name": "ai-draw",
  "version": "1.0.0",
  "description": "Main function -> [draw.js](commands/draw.js)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@keyv/redis": "^2.5.7",
    "discord.js": "^14.9.0",
    "dotenv": "^16.0.3",
    "keyv": "^4.5.2",
    "short-unique-id": "^4.4.4"
  }
}
